# Generated by Django 3.0.5 on 2021-06-12 10:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import profiles.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_coins', models.PositiveIntegerField(default=0)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('displayPicture', models.ImageField(null=True, upload_to=profiles.models.getDisplayPicturePath)),
                ('dob', models.DateField(blank=True, null=True)),
                ('mobile', models.CharField(blank=True, max_length=14, null=True)),
                ('pan', models.CharField(blank=True, max_length=25, null=True)),
                ('notificationId', models.CharField(blank=True, max_length=250, null=True)),
                ('address', models.CharField(blank=True, max_length=200, null=True)),
                ('pincode', models.CharField(blank=True, max_length=10, null=True)),
                ('state', models.CharField(blank=True, max_length=10, null=True)),
                ('city', models.CharField(blank=True, max_length=10, null=True)),
                ('firstEmergencyContactNo', models.CharField(blank=True, max_length=14, null=True)),
                ('secondEmergencyContactNo', models.CharField(blank=True, max_length=14, null=True)),
                ('occupation', models.CharField(choices=[('Doctor', 'Doctor'), ('MediacalRep', 'MediacalRep'), ('Customer', 'Customer'), ('DoctorAssitant', 'DoctorAssitant'), ('Others', 'Others'), ('Clinic', 'Clinic'), ('MedicalRecoptionist', 'MedicalRecoptionist'), ('ClinicRecoptionist', 'ClinicRecoptionist')], max_length=250, null=True)),
                ('language', models.CharField(choices=[('ENGLISH', 'en'), ('HINDI', 'hi')], default='Customer', max_length=250, null=True)),
                ('specialization', models.CharField(blank=True, max_length=50, null=True)),
                ('qualification', models.CharField(blank=True, max_length=50, null=True)),
                ('uniqueid', models.CharField(blank=True, max_length=200, null=True)),
                ('referralCode', models.CharField(blank=True, max_length=300, null=True)),
                ('walletCreated', models.BooleanField(default=False)),
                ('clinicsHandling', models.PositiveIntegerField(default=0)),
                ('blood_group', models.CharField(blank=True, max_length=300, null=True)),
                ('isDpVerified', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Success', 'Success'), ('Failed', 'Failed')], default='Pending', max_length=200, null=True)),
                ('subscription', models.CharField(choices=[('Monthly', 'Monthly'), ('Quarterly', 'Quarterly'), ('Yearly', 'Yearly'), ('Halfly', 'Halfly')], default='Monthly', max_length=200, null=True)),
                ('order_id', models.CharField(blank=True, max_length=300, null=True)),
                ('payment_mode', models.CharField(choices=[('upi', 'upi'), ('cash', 'cash'), ('card', 'card')], default='upi', max_length=200, null=True)),
                ('is_received', models.BooleanField(default=False)),
                ('payment_id', models.CharField(blank=True, max_length=300, null=True)),
                ('amount', models.PositiveIntegerField(default=0)),
                ('subscription_date', models.DateField(blank=True, null=True)),
                ('valid_till', models.DateField(blank=True, null=True)),
                ('is_cash', models.BooleanField(default=False)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subscriptions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='accountsKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activation_key', models.CharField(blank=True, max_length=40)),
                ('key_expires', models.DateTimeField(default=django.utils.timezone.now)),
                ('keyType', models.CharField(choices=[('ENGLISH', 'en'), ('HINDI', 'hi')], default='hashed', max_length=15)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='accountKey', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
