# Generated by Django 3.0.5 on 2021-06-14 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='clinicsHandling',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='language',
        ),
        migrations.AlterField(
            model_name='profile',
            name='occupation',
            field=models.CharField(choices=[('Customer', 'Customer'), ('Cook', 'Cook'), ('Admin', 'Admin')], default='Customer', max_length=250, null=True),
        ),
    ]
