# Generated by Django 3.0.5 on 2021-06-14 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ingridient',
            old_name='minimum_grams',
            new_name='minimum_quantity',
        ),
        migrations.AddField(
            model_name='ingridient',
            name='type',
            field=models.CharField(choices=[('Piece', 'Piece'), ('Gram', 'Gram')], default='Piece', max_length=250, null=True),
        ),
    ]
