# Generated by Django 3.0.5 on 2021-06-14 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0002_auto_20210614_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='IngridientSub',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('quantity', models.FloatField(default=0)),
                ('price', models.FloatField(default=0)),
                ('status', models.CharField(blank=True, max_length=500, null=True)),
                ('expiry_date', models.DateField(blank=True, null=True)),
                ('main', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ingridientsubs', to='drolls.Ingridient')),
            ],
        ),
    ]
