# Generated by Django 3.0.5 on 2021-06-14 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0003_ingridientsub'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingridientsub',
            name='status',
            field=models.CharField(blank=True, default='InStock', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Loss', 'Loss'), ('InStock', 'InStock')], default='Pending', max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Loss', 'Loss'), ('InStock', 'InStock')], default='Pending', max_length=250, null=True),
        ),
    ]
