# Generated by Django 3.0.5 on 2021-06-15 15:23

from django.db import migrations, models
import drolls.models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0004_auto_20210614_1456'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='table',
            name='table_id',
        ),
        migrations.AddField(
            model_name='table',
            name='qr_code',
            field=models.ImageField(null=True, upload_to=drolls.models.getItemPath),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Loss', 'Loss'), ('InStock', 'InStock'), ('Pending', 'Pending')], default='Pending', max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Loss', 'Loss'), ('InStock', 'InStock'), ('Pending', 'Pending')], default='Pending', max_length=250, null=True),
        ),
    ]
