# Generated by Django 3.0.5 on 2021-06-16 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0006_auto_20210616_0814'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='order_type',
            field=models.CharField(choices=[('Dining', 'Dining'), ('Takeaway', 'Takeaway'), ('Online', 'Online')], default='Pending', max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='ingridients',
            field=models.ManyToManyField(blank=True, related_name='useditems', to='drolls.ItemSub'),
        ),
    ]
