# Generated by Django 3.0.5 on 2021-06-16 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0007_auto_20210616_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='cart',
            name='amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='cart',
            name='order_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Loss', 'Loss'), ('InStock', 'InStock'), ('Pending', 'Pending')], default='Pending', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='cart',
            name='order_type',
            field=models.CharField(choices=[('Dining', 'Dining'), ('Takeaway', 'Takeaway'), ('Online', 'Online')], default='Pending', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='cart',
            name='payment_status',
            field=models.CharField(choices=[('Sold', 'Sold'), ('Loss', 'Loss'), ('InStock', 'InStock'), ('Pending', 'Pending')], default='Pending', max_length=250, null=True),
        ),
    ]
