# Generated by Django 3.0.5 on 2021-06-16 11:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0008_auto_20210616_1153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='order_status',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='order_type',
        ),
        migrations.RemoveField(
            model_name='cart',
            name='payment_status',
        ),
    ]
