# Generated by Django 3.0.5 on 2021-06-16 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0009_auto_20210616_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='order_type',
            field=models.CharField(choices=[('Dining', 'Dining'), ('Takeaway', 'Takeaway'), ('Online', 'Online')], default='Pending', max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='cartitem',
            name='is_finished',
            field=models.BooleanField(default=False),
        ),
    ]
