# Generated by Django 3.0.5 on 2021-06-16 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0010_auto_20210616_1306'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='order_type',
        ),
        migrations.AlterField(
            model_name='cart',
            name='order_type',
            field=models.CharField(choices=[('Dining', 'Dining'), ('Takeaway', 'Takeaway'), ('Online', 'Online')], default='Dining', max_length=250, null=True),
        ),
    ]
