# Generated by Django 3.0.5 on 2021-06-16 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0011_auto_20210616_1307'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='gst',
        ),
        migrations.AddField(
            model_name='order',
            name='gst',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_status',
            field=models.CharField(choices=[('Completed', 'Completed'), ('Declined', 'Declined'), ('PreparedNDeclined', 'PreparedNDeclined'), ('Pending', 'Pending')], default='Pending', max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='payment_status',
            field=models.CharField(choices=[('Paid', 'Paid'), ('NotPaid', 'NotPaid')], default='Paid', max_length=250, null=True),
        ),
    ]
