# Generated by Django 3.0.5 on 2021-06-17 06:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0012_auto_20210616_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='cart',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='accountKey', to='drolls.Cart'),
        ),
    ]
