# Generated by Django 3.0.5 on 2021-06-17 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0014_cart_cart_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='gst',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='cart',
            name='payment_status',
            field=models.CharField(choices=[('Paid', 'Paid'), ('NotPaid', 'NotPaid')], default='Paid', max_length=250, null=True),
        ),
        migrations.DeleteModel(
            name='Order',
        ),
    ]
