# Generated by Django 3.0.5 on 2021-06-17 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0016_auto_20210617_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='items',
            field=models.ManyToManyField(blank=True, related_name='ordereditems', to='drolls.IngridientSub'),
        ),
    ]
