# Generated by Django 3.0.5 on 2021-06-17 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0017_auto_20210617_0900'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='item_status',
            field=models.CharField(choices=[('Cooking', 'Cooking'), ('Pending', 'Pending'), ('Finished', 'Finished'), ('Declined', 'Declined')], default='Pending', max_length=250, null=True),
        ),
    ]
