# Generated by Django 3.0.5 on 2021-06-18 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0018_cartitem_item_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='finished_quantity',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
