# Generated by Django 3.0.5 on 2021-06-18 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drolls', '0019_cartitem_finished_quantity'),
    ]

    operations = [
        migrations.CreateModel(
            name='DrollsExpenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('employee_expense', models.PositiveIntegerField(default=0)),
                ('other_expense', models.PositiveIntegerField(default=0)),
                ('electricity_expense', models.PositiveIntegerField(default=0)),
                ('total_expense', models.PositiveIntegerField(default=0)),
            ],
        ),
    ]
